<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="title" content="Zeytin Dalı Restaurant">
  <meta name="description" content="New Restaurant in village, with its dynamic team, Ramazan Chef prepare tasty food with his 25 years of experience.">
  <meta name="keywords" content="Restaurant, İslamlar, Kaş">
  <meta name="robots" content="index, follow">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="English">
  <meta name="revisit-after" content="2 days">
  <meta name="author" content="irfan köprücü">

  <meta name="geo.region" content="TR-07" />
  <meta name="geo.placename" content="İslamlar" />
  <meta name="geo.position" content="36.312186;29.423495" />
  <meta name="ICBM" content="36.312186, 29.423495" />

  <link rel="stylesheet" href="bootstrap.css" />
  <link href="https://fonts.googleapis.com/css?family=Bilbo+Swash+Caps|Merienda|Niconne|Satisfy|Tangerine" rel="stylesheet">

  <title>Zeytin Dalı Restaurant</title>

  <style>
    html, body {
      height: 100%;
      background-color: #f2f5f3;
      font-family: 'Satisfy', cursive;
    }

    .container, .row.justify-content-center.align-items-center {
      height: 100%;
      min-height: 100%;
    }

    h1, .h1 {
      font-size: 3.5rem;
      color: #0f424a !important;
    }

    .slogan {
      font-size: 1.6em;
      color: rgba(40, 167, 69, 0.75);
    }

    img {
      -ms-border-radius: 10.5px;
      border-radius: 10.5px;
    }

    /*
    font-family: 'Merienda', cursive;
    font-family: 'Bilbo Swash Caps', cursive;
    font-family: 'Tangerine', cursive;
    font-family: 'Niconne', cursive;
        */

  </style>

</head>
<body>

  <div class="container">

    <div class="row">
      <div class="text-center w-100">
        <h1>Zeytin Dalı Restaurant</h1>
        <p class="slogan">
          New Restaurant in village, with its dynamic team, Ramazan Chef prepare tasty food with his 25 years of experience.
        </p>
      </div>
    </div>
    <hr />
    <div class="row">
      <div class="col-md-4">

        <div itemscope itemtype="http://schema.org/LocalBusiness">
          Phone: <span itemprop="telephone">
            <a href="tel:+905556670861">
              +90 555 6670861
            </a>
          </span>
          |
          <a href="mailto: zeytindaliislamlar@gmail.com">E-mail</a>
        </div>

      </div>
      <div class="col-md-4">
        <p>
          <a href="https://goo.gl/maps/54KfUsqF6WVb4Yx39" target="_system"
             title="Opens Google Maps">Yol Tarifi için tıklayınız / Click here for Directions</a>
        </p>
      </div>
      <div class="col-md-4">
        <p> İslamlar Mahallesi 07960 Kaş/Antalya </p>
      </div>
    </div>

  </div>

</body>
</html>
